# The-Digital-Seal

./: .gitignore  README.md  app.json  package-lock.json  package.json
app/(auth)/: accountactivation.tsx  register.tsx
app/(legal)/: privacypolicy.tsx  useterms.tsx
app/(splash)/: splash.tsx
app/(tabs)/: authcheck.tsx
backend/: .env.docker  .env.example  API_DOCUMENTATION.md  DOCKER.md  ENV_CONFIG.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
backend/db/init/: .gitkeep
backend/src/main/java/com/digitalseal/: DigitalSealApplication.java
backend/src/main/java/com/digitalseal/config/: # Code Citations.md  CorsConfig.java  OpenAPIConfig.java  PlatformLoggingAspect.java  SecurityConfig.java  Web3jConfig.java
backend/src/main/java/com/digitalseal/controller/: AuthController.java  BrandController.java  CollectionController.java  OrderController.java  PlatformLogController.java  ProductController.java  UserController.java
backend/src/main/java/com/digitalseal/dto/request/: ChangePasswordRequest.java  ClaimItemRequest.java  ConfirmPaymentRequest.java  ConnectWalletRequest.java  CreateBrandRequest.java  CreateCollectionRequest.java  CreateOrderRequest.java  CreateProductRequest.java  EmailLoginRequest.java  EmailRegisterRequest.java  ForgotPasswordRequest.java  PublishProductRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UpdateBrandRequest.java  UpdateCollectionRequest.java  UpdateEmailRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java  UpdateShippingRequest.java  VerifyEmailRequest.java  WalletLoginRequest.java  WalletRegisterRequest.java
backend/src/main/java/com/digitalseal/dto/response/: AuthResponse.java  BrandResponse.java  CollectionResponse.java  MarketplaceListingResponse.java  OrderResponse.java  OwnershipHistoryResponse.java  PlatformLogResponse.java  ProductItemResponse.java  ProductResponse.java
backend/src/main/java/com/digitalseal/exception/: GlobalExceptionHandler.java  InvalidStateException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/digitalseal/model/entity/: AuthType.java  Brand.java  Collection.java  LogCategory.java  LogLevel.java  Order.java  OrderStatus.java  OwnershipHistory.java  PlatformLog.java  Product.java  ProductCategory.java  ProductItem.java  ProductStatus.java  SealStatus.java  TransferType.java  User.java  UserRole.java
backend/src/main/java/com/digitalseal/repository/: BrandRepository.java  CollectionRepository.java  OrderRepository.java  PlatformLogRepository.java  ProductItemRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/digitalseal/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/digitalseal/service/: AuthService.java  BlockchainService.java  BrandService.java  CollectionService.java  EmailService.java  MarketplaceService.java  OrderService.java  PlatformLogService.java  ProductItemService.java  ProductService.java  RefreshTokenService.java  UserService.java  VerificationService.java
backend/src/main/java/com/digitalseal/util/: SignatureVerifier.java
backend/src/main/resources/: application.yml  contract-abi.json
backend/src/main/resources/db/migration/: V10__create_ownership_history_table.sql  V11__create_platform_logs_table.sql  V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__split_fullname_into_first_last.sql  V4__create_brands_table.sql  V5__create_verification_codes_table.sql  V6__create_collections_and_products_tables.sql  V7__alter_products_add_pricing_and_quantity.sql  V8__create_product_items_table.sql  V9__create_orders_table.sql
blockchain/: hardhat.config.js
blockchain/contracts/: DigitalSeal.sol
blockchain/scripts/: deploy.js
blockchain/test/: DigitalSeal.test.js
components/ui/: icon-symbol.tsx
frontend/: TODO.md  app.json  package.json
frontend/app/: _layout.tsx
frontend/app/(auth)/: _layout.tsx  changepassword.tsx  forgotpassword.tsx  login.tsx
frontend/app/(legal)/: _layout.tsx
frontend/app/(splash)/: _layout.tsx
frontend/app/(tabs)/: _layout.tsx  index.tsx  profile.tsx  yourrack.tsx
frontend/app/welcome/: _layout.tsx  index.tsx
frontend/constants/: theme.ts
smartcontract/: README.md  package.json  truffle-config.js
smartcontract/contracts/: LuxuryDigitalTwin.sol  Migrations.sol
smartcontract/ipfs-utils/: README.md  example-metadata.json  pinata-upload.js
smartcontract/migrations/: 2_deploy_luxury_digital_twin.js
smartcontract/test/: luxuryDigitalTwin.test.js
